<%ARGS>
$topactions => {}
$toptabs => {}
</%ARGS>
<%INIT>

$topactions->{'0'} = {
    html => $m->scomp('/Elements/ContactInfo'),
};

foreach my $k ( keys %$toptabs ) {
    next unless $toptabs->{ $k }{'title'} eq loc('Tickets');

    $toptabs->{ $k }{'title'} = loc('Search Tickets');
    last;
}

my @hide = ('Simple Search', 'Approval');
push @hide, 'Tools' if RT::BugTracker::Public->IsPublicUser;
@hide = map loc($_), @hide;
foreach my $k ( keys %$toptabs ) {
    my $title = $toptabs->{ $k }{'title'};
    next unless grep $title eq $_, @hide;
    delete $toptabs->{ $k };
}
</%INIT>
