<%init>
use utf8;

if (my $actions = PageMenu->child("actions")) {
    $actions->delete("comment");
    $actions->delete("extract-article");
}

if (Menu->child("search")) {
    Menu->child("search")->title(loc("Search Tickets"));
}

if (Menu->child("tools")) {
    Menu->child("tools")->delete("articles") unless $session{CurrentUser}->HasRight(
        Object  => RT->System,
        Right   => 'ShowArticle',
    );
};

# if it's guest user, we have "login"(i.e. "Log out guest user")
my $pref_or_login = Menu->child("preferences") || Menu->child("login");
my $about = $pref_or_login->add_before(
    "about",
    title   => loc("About rt.cpan.org"),
    path    => "/NoAuth/RT/CPAN/About.html",
);
$about->child(
    "usage",
    title   => loc("How do I…?"),
    path    => "/NoAuth/RT/CPAN/Usage.html",
);
$about->child(
    "about",
    title   => loc("About"),
    path    => "/NoAuth/RT/CPAN/About.html",
);
</%init>
