<%init>
use utf8;

if (my $actions = PageMenu->child("actions")) {
    $actions->delete("comment");
}

Menu->child("search")->title(loc("Search Tickets"));
Menu->delete("tools");

my $about = Menu->child(
    "about",
    title   => loc("About rt.cpan.org"),
    path    => "/NoAuth/RT/CPAN/About.html",
);
$about->child(
    "usage",
    title   => loc("How do I…?"),
    path    => "/NoAuth/RT/CPAN/Usage.html",
);
$about->child(
    "about",
    title   => loc("About"),
    path    => "/NoAuth/RT/CPAN/About.html",
);
</%init>
