<%INIT>
# for testing purposes don't mess
return if RT->Config->Get('WebDomain') eq 'localhost';

# TODO: change this if there better way to check http vs. https
if ( ($ENV{'SERVER_PORT'}||0) == 443 || ($ENV{HTTPS}||'') eq 'on' ) {
    return if RT->Config->Get('WebBaseURL') =~ /^https:/;

    foreach my $opt (qw(WebBaseURL WebURL)) {
        my $value = RT->Config->Get( $opt );
        RT->Config->Set( $opt => $value )
            if $value =~ s{^http:}{https:};
    }
} else {
    return if RT->Config->Get('WebBaseURL') =~ /^http:/;

    foreach my $opt (qw(WebBaseURL WebURL)) {
        my $value = RT->Config->Get( $opt );
        RT->Config->Set( $opt => $value )
            if $value =~ s{^https:}{http:};
    }
}
</%INIT>
